<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente - SA Advogados</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .cadastro-container {
            max-width: 800px;
            margin: 80px auto 40px;
            padding: 30px;
            background: rgba(26, 26, 26, 0.9);
            border: 1px solid var(--primary-color);
            border-radius: 8px;
        }
        .form-title {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: 700;
        }
        .form-label {
            color: var(--primary-color);
            font-weight: 500;
        }
        .form-control, .form-select {
            background-color: rgba(26, 26, 26, 0.8);
            border: 1px solid var(--primary-color);
            color: var(--text-light);
            border-radius: 0;
            margin-bottom: 20px;
        }
        .form-control:focus, .form-select:focus {
            background-color: rgba(26, 26, 26, 0.9);
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(212, 175, 55, 0.25);
            color: var(--text-light);
        }
        .btn-cadastrar {
            width: 100%;
            padding: 12px;
            font-size: 1.1rem;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="SA Advogados" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#sobre">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#areas">Áreas de Atuação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#feedbacks">Feedbacks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contato">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="cadastro.html">Área do Cliente</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Formulário de Cadastro -->
    <div class="container">
        <div class="cadastro-container">
            <h1 class="form-title">Cadastro de Cliente</h1>
            <form id="form-cadastro">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="nome" class="form-label">Nome Completo *</label>
                            <input type="text" class="form-control" id="nome" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="cpf" class="form-label">CPF *</label>
                            <input type="text" class="form-control" id="cpf" required>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail *</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="telefone" class="form-label">Telefone *</label>
                            <input type="tel" class="form-control" id="telefone" required>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="endereco" class="form-label">Endereço Completo *</label>
                    <input type="text" class="form-control" id="endereco" required>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="cidade" class="form-label">Cidade *</label>
                            <input type="text" class="form-control" id="cidade" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="estado" class="form-label">Estado *</label>
                            <select class="form-select" id="estado" required>
                                <option value="" selected disabled>Selecione...</option>
                                <option value="AC">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espírito Santo</option>
                                <option value="GO">Goiás</option>
                                <option value="MA">Maranhão</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="cep" class="form-label">CEP *</label>
                            <input type="text" class="form-control" id="cep" required>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="tipo-caso" class="form-label">Tipo de Caso *</label>
                    <select class="form-select" id="tipo-caso" required>
                        <option value="" selected disabled>Selecione o tipo de caso...</option>
                        <option value="civil">Direito Civil</option>
                        <option value="trabalhista">Direito Trabalhista</option>
                        <option value="empresarial">Direito Empresarial</option>
                        <option value="familia">Direito de Família</option>
                        <option value="outro">Outro</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="descricao" class="form-label">Descreva brevemente seu caso *</label>
                    <textarea class="form-control" id="descricao" rows="4" required></textarea>
                </div>

                <div class="form-check mb-4">
                    <input class="form-check-input" type="checkbox" id="termos" required>
                    <label class="form-check-label" for="termos">
                        Li e aceito os <a href="#" data-bs-toggle="modal" data-bs-target="#termosModal">termos de uso</a> e <a href="#" data-bs-toggle="modal" data-bs-target="#politicaModal">política de privacidade</a> *
                    </label>
                </div>

                <button type="submit" class="btn btn-gold btn-cadastrar">Cadastrar</button>
            </form>
        </div>
    </div>

    <!-- Modal Termos de Uso -->
    <div class="modal fade" id="termosModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title">Termos de Uso</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <p>Preencha com os termos de uso do seu escritório de advocacia.</p>
                    <!-- Adicione aqui o conteúdo dos termos de uso -->
                </div>
                <div class="modal-footer border-secondary">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Política de Privacidade -->
    <div class="modal fade" id="politicaModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title">Política de Privacidade</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <p>Preencha com a política de privacidade do seu escritório de advocacia.</p>
                    <!-- Adicione aqui o conteúdo da política de privacidade -->
                </div>
                <div class="modal-footer border-secondary">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <img src="img/logo.png" alt="SA Advogados" height="50" class="mb-3">
            <p class="mb-0">&copy; 2025 SA Advogados. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap JS e dependências -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript personalizado -->
    <script src="js/cadastro.js"></script>
</body>
</html>
