<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SA Advogados</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="SA Advogados" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#areas">Áreas de Atuação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#feedbacks">Feedbacks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastro.html">Área do Cliente</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo principal será carregado dinamicamente -->
    <main id="conteudo">
        <!-- O conteúdo será carregado aqui via JavaScript -->
    </main>

    <!-- Seção de Descrição de Fatos -->
    <section id="descricao-fatos" class="py-5 bg-dark">
        <div class="container">
            <h2 class="section-title">Como Descrever Seu Caso</h2>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="p-4 h-100" style="background: rgba(26, 26, 26, 0.8); border-left: 4px solid var(--primary-color);">
                        <h4 class="mb-4" style="color: var(--primary-color);"><i class="fas fa-lightbulb me-2"></i>Dicas para uma Boa Descrição</h4>
                        <ul class="list-unstyled">
                            <li class="mb-3">
                                <h6 class="text-gold">Seja objetivo</h6>
                                <p class="text-muted mb-0">Descreva os fatos principais de forma clara e direta.</p>
                            </li>
                            <li class="mb-3">
                                <h6 class="text-gold">Mantenha a ordem cronológica</h6>
                                <p class="text-muted mb-0">Conte os acontecimentos na sequência em que ocorreram.</p>
                            </li>
                            <li class="mb-3">
                                <h6 class="text-gold">Inclua datas importantes</h6>
                                <p class="text-muted mb-0">Mencione datas relevantes para o seu caso.</p>
                            </li>
                            <li>
                                <h6 class="text-gold">Mantenha a calma</h6>
                                <p class="text-muted mb-0">Evante linguagem ofensiva ou emocional.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-4 h-100" style="background: rgba(26, 26, 26, 0.8); border-left: 4px solid var(--primary-color);">
                        <h4 class="mb-4" style="color: var(--primary-color);"><i class="fas fa-list-ol me-2"></i>O que Incluir</h4>
                        <div class="mb-4">
                            <h6 class="text-gold">1. As Partes Envolvidas</h6>
                            <p class="text-muted mb-3">Quem está envolvido no caso? Nomes completos e relação com o fato.</p>
                            
                            <h6 class="text-gold">2. O que Aconteceu</h6>
                            <p class="text-muted mb-3">Descreva os fatos de forma objetiva e detalhada.</p>
                            
                            <h6 class="text-gold">3. Quando Aconteceu</h6>
                            <p class="text-muted mb-3">Datas e horários relevantes para o caso.</p>
                            
                            <h6 class="text-gold">4. Documentos Importantes</h6>
                            <p class="text-muted">Quais documentos você possui que comprovam os fatos?</p>
                        </div>
                        <div class="text-center mt-4">
                            <a href="cadastro.html" class="btn btn-gold">Iniciar Meu Cadastro</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <img src="img/logo.png" alt="SA Advogados" height="50" class="mb-3">
            <p class="mb-0">&copy; 2025 SA Advogados. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap JS e dependências -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript personalizado -->
    <script src="js/main.js"></script>
</body>
</html>
